<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bottom_styles.css') }}">
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>{{ title }}</title>
    <style>
        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li.menu-item {
            float: left;
            display: inline-block;
        }

        li.menu-item a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.menu-item a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyCQ1tvFKt0Cxd2WIWhXCE2BQRRkAw4fsqU",
            authDomain: "tesis-9d8c6.firebaseapp.com",
            databaseURL: "https://tesis-9d8c6-default-rtdb.firebaseio.com",
            projectId: "tesis-9d8c6",
            storageBucket: "tesis-9d8c6.appspot.com",
            messagingSenderId: "868796436108",
            appId: "1:868796436108:web:b3f508f834126df71eb5a9"
          };
        // Inicializa Firebase
        firebase.initializeApp(firebaseConfig);
      </script>
    <img src="{{ url_for('static', filename='logo.png') }}" alt="University Logo" style="position: absolute; bottom: 10px; right: 10px; width: 200px; height: auto;">
    <h1>{{ title }}</h1>
    <ul class="menu">
        <li class="menu-item"><a href="{{ url_for('home') }}">Home</a></li>
        <li class="menu-item"><a href="{{ url_for('show_graphs') }}">Graphs</a></li>
        <li class="menu-item"><a href="{{ url_for('upload_files') }}">Upload Files</a></li>
    </ul>
    {% block content %}{% endblock %}
</body>
</html>
